# spring-boot-ecommerce

./: .gitignore  README.MD  docker-compose-prod.yml  docker-compose.yml  web.babel
.github/workflows/: docker.yml
keycloak/: ecommerce-realm.json
server/: .env.example  .gitignore  Dockerfile  pom.xml
server/src/main/java/don/ecommerce/: SeedScriptRunner.java  SpringBootEcommerceApplication.java
server/src/main/java/don/ecommerce/checkout/: CheckoutService.java  CheckoutServiceImpl.java
server/src/main/java/don/ecommerce/config/: JwtAuthConverter.java  MyAppConfig.java  MyDataRestConfig.java  OpenApiConfig.java  SecurityConfiguration.java
server/src/main/java/don/ecommerce/config/enums/: Role.java
server/src/main/java/don/ecommerce/controller/: CheckoutController.java  OrderController.java  ProductController.java  ProductsController.java
server/src/main/java/don/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
server/src/main/java/don/ecommerce/dto/: PaymentInfo.java  ProductDto.java  Purchase.java  PurchaseResponse.java
server/src/main/java/don/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
server/src/main/java/don/ecommerce/entity/enums/: OrderStatus.java
server/src/main/java/don/ecommerce/mapper/: ProductMapper.java
server/src/main/java/don/ecommerce/repository/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
server/src/main/java/don/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java  ProductService.java
server/src/main/resources/: Slop.java  application.properties  data.sql  don-keystore.p12
server/src/main/resources/sql/: full.sql
server/src/test/java/don/springbootecommerce/: SpringBootEcommerceApplicationTests.java
web/: .eslintrc.json  .gitignore  .ncurc.json  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  web.babel
web/components/ui-accordion-helm/src/: index.ts
web/components/ui-accordion-helm/src/lib/: hlm-accordion-content.directive.ts  hlm-accordion-icon.directive.ts  hlm-accordion-item.directive.ts  hlm-accordion-trigger.directive.ts  hlm-accordion.directive.ts
web/components/ui-badge-helm/src/lib/: hlm-badge.directive.ts
web/components/ui-button-helm/src/lib/: hlm-button.directive.ts
web/components/ui-card-helm/src/: index.ts
web/components/ui-card-helm/src/lib/: hlm-card-content.directive.ts  hlm-card-description.directive.ts  hlm-card-footer.directive.ts  hlm-card-header.directive.ts  hlm-card-title.directive.ts  hlm-card.directive.ts
web/components/ui-command-brain/src/: index.ts
web/components/ui-command-brain/src/lib/: brn-command-group.component.ts
web/components/ui-command-helm/src/: index.ts
web/components/ui-command-helm/src/lib/: hlm-command-dialog-close-button.directive.ts  hlm-command-dialog.directive.ts  hlm-command-empty.directive.ts  hlm-command-group.directive.ts  hlm-command-input-wrapper.component.ts  hlm-command-input.directive.ts  hlm-command-item-icon.directive.ts  hlm-command-item.directive.ts  hlm-command-list.directive.ts  hlm-command-shortcut.component.ts  hlm-command.directive.ts
web/components/ui-icon-helm/src/lib/: hlm-icon.component.spec.ts  hlm-icon.component.ts
web/components/ui-input-helm/src/: index.ts
web/components/ui-input-helm/src/lib/: hlm-input-error.component.ts  hlm-input-error.directive.ts  hlm-input-form-error.directive.ts  hlm-input.directive.ts
web/components/ui-label-helm/src/lib/: hlm-label.directive.ts
web/components/ui-menu-helm/src/: index.ts
web/components/ui-menu-helm/src/lib/: hlm-menu-bar-item.directive.ts  (+14 more)
web/components/ui-popover-helm/src/: index.ts
web/components/ui-sheet-helm/src/: index.ts
web/nginx/: nginx.conf
web/src/: index.html  main.ts  styles.css  styles.min.css
web/src/app/: accordion.component.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
web/src/app/common/: address.ts  cart-item.spec.ts  cart-item.ts  country.ts  customer.ts  order-history.ts  order-item.spec.ts  order-item.ts  order.ts  payment-info.ts  product-category.ts  product.ts  purchase.ts  state.ts
web/src/app/config/: my-app-config.ts
web/src/app/lib/: app-logo.component.ts  spartan-logo.component.ts  th-item-placeholder.component.ts  th-item.component.ts
web/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout-form.service.spec.ts  checkout-form.service.ts  checkout.service.spec.ts  checkout.service.ts  order-history.service.ts  product.service.ts  theme.service.ts
web/src/app/shared/: app-logo.component.ts
web/src/app/validators/: checkout-validators.spec.ts  checkout-validators.ts
web/src/assets/i18n/: DE.json  EN.json  de.json  en.json
web/src/enviroments/: environment.prod.ts
web/src/environments/: environment.prod.ts  environment.ts
web/src/openapi/.openapi-generator/: FILES
web/src/openapi/api/: api.ts  orderEntityController.service.ts  orderPropertyReferenceController.service.ts  productController.service.ts  productEntityController.service.ts  productPropertyReferenceController.service.ts  profileController.service.ts
web/src/openapi/model/: abstractJsonSchemaPropertyObject.ts  collectionModelObject.ts  collectionModelObjectEmbedded.ts  collectionModelOrder.ts  collectionModelOrderEmbedded.ts  entityModelOrder.ts  entityModelProduct.ts  item.ts  jsonSchema.ts  link.ts  models.ts  order.ts  orderRequestBody.ts  orderResponse.ts  pageMetadata.ts  pagedModelEntityModelOrder.ts  pagedModelEntityModelOrderEmbedded.ts  pagedModelEntityModelProduct.ts  pagedModelEntityModelProductEmbedded.ts  product.ts  productDto.ts  productRequestBody.ts  representationModelObject.ts
web/ssl-localhost/: README.md  localhost.conf  localhost.crt  localhost.key
(+107 files in other folders)
