[req]
# Don't prompt the user when running openssl certificate generation
prompt = no

# Reference to the section containing the Distinguished Name (information about your company/entity)
distinguished_name = dn

[dn]
# Country, State and Locality (city)
C = DE
ST = Berlin
L = Berlin

# Organization and Organizational Unit (department name, group name)
O = don
OU = Shop

# Common Name (fully qualified domain name of your website server)
CN = localhost
