spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}/${SPRING_DATASOURCE_DATABASE}?schema=public
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
####################
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
jwt.auth.converter.resource-id=spring-boot-client
jwt.auth.converter.principle-attribute=preferred_username
####################
allowed.origins=http://${LOCALHOST_URL},https://${PUBLIC_URL}
server.port=8080
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
####################
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=ecommerce
LOCALHOST_URL=localhost:4200
PUBLIC_URL=ecommerce.coding.global
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_HOST=localhost:5432
SPRING_DATASOURCE_DATABASE=ecommerce