spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.jpa.open-in-view=false

allowed.origins=http://${LOCALHOST_WEB},https://${LOCALHOST_WEB},https://${PUBLIC_WEB}

spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=${OKTA_OAUTH2_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_SECRET}
okta.oauth2.issuer=https://${OKTA_OAUTH2_ISSUER}/oauth2/default

#keytool -genkeypair -alias don -keystore src/main/resources/don-keystore.p12 -keypass secret -storeType PKCS12 -storepass secret -keyalg RSA -keysize 2048 -validity 365 -dname "C=DE, ST=Berlin, L=Berlin, O=don, OU=shop server, CN=localhost" -ext "SAN=dns:localhost"

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=${SERVER_SSL_ENABLED}

# Alias that identifies the key in the key store
server.ssl.key-alias=don

# Keystore location
server.ssl.key-store=classpath:don-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12